<!DOCTYPE html>
<html lang="es">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Menú de Trabajo</title>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/EstilosProyectoKika 2.css">

</head>

<body>

<!-- NAV SUPERIOR -->


<div class="navbar-custom">
    
    <a class="navbar-brand" href="#">
        <img src="img/LOGO BLANCO.png" class="logo-navbar">
    </a>

    <button class="btn-logout" onclick="cerrarSesion()">Cerrar Sesión</button>
    
</div>

<!-- CONTENEDOR PRINCIPAL -->

<div class="contenedor-principal">

<!-- MENU LATERAL -->

<div class="menu-lateral">

<ul>

<!-- ADMIN -->

<li class="nav-item role-admin">

<p class="titulo-menu">

<i class="fa-solid fa-user-shield"></i>

Administrador

</p>

<ul class="sub-menu">

<li><a href="#" onclick="cargarPagina('Creacion Usuario.html')">Crear Usuario</a></li>

<li><a href="#" onclick="cargarPagina('Modificar_Usuario.html')">Modificar Usuario</a></li>

<li><a href="#" onclick="cargarPagina('Eliminar_Usuario.html')">Eliminar Usuario</a></li>

<li><a href="#" onclick="cargarPagina('Bloquear_Usuario.html')">Bloquear Usuario</a></li>

<li><a href="#" onclick="cargarPagina('Soporte.html')">Soporte</a></li>

</ul>

</li>



<!-- TALLER -->

<li class="nav-item role-taller">

<p class="titulo-menu">

<i class="fa-solid fa-shirt"></i>

Taller

</p>

<ul class="sub-menu">

<li><a href="#" onclick="cargarPagina('Entrega_de_produccion.html')">Entrega Producción</a></li>

<li><a href="#" onclick="cargarPagina('Devolucion_de_Insumos_Telas.html')">Devolución Insumos</a></li>

<li><a href="#" onclick="cargarPagina('Consulta_de_informacion.html')">Consulta de Produccion</a></li>

</ul>

</li>



<!-- PRODUCCION -->

<li class="nav-item role-produccion">

<p class="titulo-menu">

<i class="fa-solid fa-industry"></i>

Jefe Producción

</p>

<ul class="sub-menu">

<li><a href="#" onclick="cargarPagina('Cargue_de_produccion.html')">Cargue Producción</a></li>

<li><a href="#" onclick="cargarPagina('listado_productos.html')">Listado Productos</a></li>

</ul>

</li>



<!-- MATERIA PRIMA -->

<li class="nav-item role-materia">

<p class="titulo-menu">

<i class="fa-solid fa-box"></i>

Jefe Materia Prima

</p>

<ul class="sub-menu">

<li><a href="#" onclick="cargarPagina('Consulta_Devolución_de_Insumos.html')">Consulta devolución Insumos</a></li>

</ul>

</li>



<!-- Jefe de almacen -->

<li class="nav-item role-coordinador">

<p class="titulo-menu">

<i class="fa-solid fa-people-group"></i>

Jefe de almacen

</p>

<ul class="sub-menu">

<li><a href="#" onclick="cargarPagina('Consulta_Entrega_Producción.html')">Consulta Entrega Producción</a></li>

</ul>

</li>

</ul>

</div>



<!-- CONTENIDO DERECHO -->

<div class="contenido">

<iframe id="visorContenido"></iframe>

</div>

</div>



<script>

document.addEventListener("DOMContentLoaded",()=>{

const cargo=localStorage.getItem("cargoUsuario");

if(!cargo){

window.location.href="index.html";

}



// ocultar todos SOLO lateral

document.querySelectorAll(".menu-lateral .nav-item")

.forEach(menu=>{

menu.style.display="none";

});



// mostrar según rol

if(cargo==="admin"){

document.querySelector(".role-admin").style.display="block";

}

else if(cargo==="empleado"){

document.querySelector(".role-taller").style.display="block";

}

else if(cargo==="produccion"){

document.querySelector(".role-produccion").style.display="block";

}

else if(cargo==="gerente"){

document.querySelector(".role-materia").style.display="block";

}

else if(cargo==="coordinador"){

document.querySelector(".role-coordinador").style.display="block";

}

else{

alert("Acceso no autorizado");

window.location.href="index.html";

}

});



function cargarPagina(pagina){

document.getElementById("visorContenido").src=pagina;

}

function cerrarSesion(){
    localStorage.removeItem("cargoUsuario");
    window.location.href = "index.html";
}

</script>

</body>

</html>